# ChurrascoHammer

./: ChurrascoApp.sln  README.md
ChurrascoApp/: App.xaml  App.xaml.cs  ChurrascoApp.csproj
ChurrascoApp.Android/: ChurrascoApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
ChurrascoApp.Android/Database/: Database.cs
ChurrascoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChurrascoApp.Android/Resources/drawable/: ic_check_circle_green_dark_18dp.xml  ic_check_circle_white_18dp.xml  ic_event_grey_600_24dp.xml  ic_info_white_18dp.xml  ic_play_arrow_grey_600_24dp.xml  ic_play_arrow_white_18dp.xml  ic_play_arrow_white_24dp.xml  ic_restaurant_custom_24dp.xml  ic_restaurant_grey_600_18dp.xml  ic_restaurant_grey_600_24dp.xml
ChurrascoApp.Android/Resources/drawable-anydpi/: ic_play_arrow_white_24dp.xml
ChurrascoApp.Android/Resources/drawable-v21/: ic_attach_money_grey_600_24dp.xml  ic_attach_money_white_18dp.xml  ic_cancel_red_dark_18dp.xml  ic_event_orange_600_18dp.xml  ic_group_add_white_18dp.xml  ic_group_white_18dp.xml  ic_local_drink_orange_600_18dp.xml  ic_local_grocery_store_custom_18dp.xml  ic_person_custom_18dp.xml  ic_play_arrow_white_18dp.xml  ic_restaurant_custom_24dp.xml
ChurrascoApp.Android/Resources/drawable-v24/: ic_attach_money_grey_600_18dp.xml  ic_fastfood_grey_600_24dp.xml  ic_local_grocery_store_grey_600_24dp.xml  ic_person_grey_600_18dp.xml  ic_person_remove_white_18dp.xml
ChurrascoApp.Android/Resources/layout/: Tabbar.xml
ChurrascoApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
ChurrascoApp/Classes/: Util.cs
ChurrascoApp/Converters/: ItemTappedEventArgsConverter.cs
ChurrascoApp/Database/: DataAccess.cs
ChurrascoApp/DatabaseModels/: Churrasco.cs  ChurrascoDetails.cs  Convidado.cs  Funcionario.cs  Gasto.cs  Participante.cs
ChurrascoApp/Interfaces/: ISQLiteConnection.cs
ChurrascoApp/Models/: Churrasco.cs  Convidado.cs  Funcionario.cs  Gasto.cs  Participante.cs
ChurrascoApp/Services/: ChurrascoServices.cs
ChurrascoApp/ViewModels/: ChurrascoPageViewModel.cs  ChurrascosPageViewModel.cs  MainPageViewModel.cs  NavigationMenuPageViewModel.cs  ParticipantePageViewModel.cs  ParticipantesPageViewModel.cs  PrismMasterDetailPageViewModel.cs  TotaisInclusaoGastoPageViewModel.cs  TotaisListaPageViewModel.cs  TotaisPageViewModel.cs  ViewModelBase.cs
ChurrascoApp/Views/: ChurrascoPage.xaml  ChurrascoPage.xaml.cs  ChurrascosPage.xaml  ChurrascosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMenuPage.xaml  NavigationMenuPage.xaml.cs  ParticipantePage.xaml  ParticipantePage.xaml.cs  ParticipantesPage.xaml  ParticipantesPage.xaml.cs  PrismMasterDetailPage.xaml  PrismMasterDetailPage.xaml.cs  TotaisInclusaoGastoPage.xaml  TotaisInclusaoGastoPage.xaml.cs  TotaisListaPage.xaml  TotaisListaPage.xaml.cs  TotaisPage.xaml  TotaisPage.xaml.cs
